* 0 1D 0/1 0.000000
クジラ	名詞,一般,*,*,*,*,クジラ,クジラ,クジラ	O
は	助詞,係助詞,*,*,*,*,は,ハ,ワ	O
* 1 -1D 0/2 0.000000
哺乳類	名詞,一般,*,*,*,*,哺乳類,ホニュウルイ,ホニュールイ	O
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ	O
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル	O
。	記号,句点,*,*,*,*,。,。,。	O
EOS
* 0 1D 0/1 1.846268
カニ	名詞,一般,*,*,*,*,カニ,カニ,カニ	O
の	助詞,連体化,*,*,*,*,の,ノ,ノ	O
* 1 2D 0/1 1.846268
味噌汁	名詞,一般,*,*,*,*,味噌汁,ミソシル,ミソシル	O
は	助詞,係助詞,*,*,*,*,は,ハ,ワ	O
* 2 -1D 0/1 0.000000
美味しい	形容詞,自立,*,*,形容詞・イ段,基本形,美味しい,オイシイ,オイシイ	O
ぞ	助詞,終助詞,*,*,*,*,ぞ,ゾ,ゾ	O
EOS
* 0 10D 1/2 -1.486767
葵	名詞,固有名詞,人名,姓,*,*,葵,アオイ,アオイ	O
貝	名詞,一般,*,*,*,*,貝,カイ,カイ	O
は	助詞,係助詞,*,*,*,*,は,ハ,ワ	O
* 1 3D 0/1 1.030953
雌	名詞,一般,*,*,*,*,雌,メス,メス	O
は	助詞,係助詞,*,*,*,*,は,ハ,ワ	O
* 2 3D 0/1 2.641709
貝殻	名詞,一般,*,*,*,*,貝殻,カイガラ,カイガラ	O
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ	O
* 3 10D 0/0 -1.486767
持ち	動詞,自立,*,*,五段・タ行,連用形,持つ,モチ,モチ	O
、	記号,読点,*,*,*,*,、,、,、	O
* 4 10D 0/1 -1.486767
殻	名詞,一般,*,*,*,*,殻,カラ,カラ	O
は	助詞,係助詞,*,*,*,*,は,ハ,ワ	O
* 5 6D 0/1 0.487283
扁平	名詞,形容動詞語幹,*,*,*,*,扁平,ヘンペイ,ヘンペイ	O
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ	O
* 6 10D 4/4 -1.486767
直径	名詞,一般,*,*,*,*,直径,チョッケイ,チョッケイ	O
10	名詞,数,*,*,*,*,*	O
〜	記号,一般,*,*,*,*,〜,〜,〜	O
25	名詞,数,*,*,*,*,*	O
センチ	名詞,接尾,助数詞,*,*,*,センチ,センチ,センチ	O
、	記号,読点,*,*,*,*,、,、,、	O
* 7 10D 0/1 -1.486767
白色	名詞,一般,*,*,*,*,白色,ハクショク,ハクショク	O
で	助詞,格助詞,一般,*,*,*,で,デ,デ	O
* 8 9D 0/1 1.613584
放射状	名詞,一般,*,*,*,*,放射状,ホウシャジョウ,ホーシャジョー	O
の	助詞,連体化,*,*,*,*,の,ノ,ノ	O
* 9 10D 0/1 -1.486767
ひだ	名詞,一般,*,*,*,*,ひだ,ヒダ,ヒダ	O
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ	O
* 10 -1D 0/0 0.000000
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル	O
。	記号,句点,*,*,*,*,。,。,。	O
EOS
