* 0 2D 1/2 0.171564
赤	名詞,一般,*,*,*,*,赤,アカ,アカ	O
珊瑚	名詞,一般,*,*,*,*,珊瑚,サンゴ,サンゴ	O
は	助詞,係助詞,*,*,*,*,は,ハ,ワ	O
* 1 2D 1/2 2.521255
群	名詞,一般,*,*,*,*,群,グン,グン	O
体	名詞,接尾,一般,*,*,*,体,タイ,タイ	O
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ	O
* 2 9D 0/0 -2.060074
なし	動詞,自立,*,*,五段・サ行,連用形,なす,ナシ,ナシ	O
、	記号,読点,*,*,*,*,、,、,、	O
* 3 5D 0/1 2.480935
赤褐色	名詞,一般,*,*,*,*,赤褐色,セキカッショク,セキカッショク	O
の	助詞,連体化,*,*,*,*,の,ノ,ノ	O
* 4 5D 0/1 2.637064
扁平	名詞,形容動詞語幹,*,*,*,*,扁平,ヘンペイ,ヘンペイ	O
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ	O
* 5 9D 2/3 -2.060074
樹	名詞,一般,*,*,*,*,樹,キ,キ	O
枝	名詞,一般,*,*,*,*,枝,エダ,エダ	O
状	名詞,接尾,一般,*,*,*,状,ジョウ,ジョー	O
で	助詞,格助詞,一般,*,*,*,で,デ,デ	O
、	記号,読点,*,*,*,*,、,、,、	O
* 6 7D 4/6 1.184070
四国	名詞,固有名詞,地域,一般,*,*,四国,シコク,シコク	B-LOCATION
・	記号,一般,*,*,*,*,・,・,・	O
九州	名詞,固有名詞,地域,一般,*,*,九州,キュウシュウ,キューシュー	B-LOCATION
・	記号,一般,*,*,*,*,・,・,・	O
小笠原	名詞,固有名詞,地域,一般,*,*,小笠原,オガサワラ,オガサワラ	B-LOCATION
など	助詞,副助詞,*,*,*,*,など,ナド,ナド	O
の	助詞,連体化,*,*,*,*,の,ノ,ノ	O
* 7 8D 1/2 1.795277
深海	名詞,一般,*,*,*,*,深海,シンカイ,シンカイ	O
底	名詞,一般,*,*,*,*,底,ソコ,ソコ	O
の	助詞,連体化,*,*,*,*,の,ノ,ノ	O
* 8 9D 0/1 -2.060074
岩礁	名詞,一般,*,*,*,*,岩礁,ガンショウ,ガンショー	O
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ	O
* 9 -1D 0/0 0.000000
着生	名詞,サ変接続,*,*,*,*,着生,チャクセイ,チャクセイ	O
EOS
* 0 3D 1/2 -1.907291
薊	名詞,一般,*,*,*,*,薊,アザミ,アザミ	O
馬	名詞,接尾,一般,*,*,*,馬,バ,バ	O
は	助詞,係助詞,*,*,*,*,は,ハ,ワ	O
* 1 2D 2/3 1.123780
アザミ	名詞,一般,*,*,*,*,アザミ,アザミ,アザミ	O
ウマ	名詞,一般,*,*,*,*,ウマ,ウマ,ウマ	O
目	名詞,接尾,一般,*,*,*,目,メ,メ	O
の	助詞,連体化,*,*,*,*,の,ノ,ノ	O
* 2 3D 0/1 -1.907291
昆虫	名詞,一般,*,*,*,*,昆虫,コンチュウ,コンチュー	O
の	助詞,連体化,*,*,*,*,の,ノ,ノ	O
* 3 -1D 0/0 0.000000
総称	名詞,サ変接続,*,*,*,*,総称,ソウショウ,ソーショー	O
EOS
* 0 8D 2/3 -1.583933
擬鳳	名詞,一般,*,*,*,*,*	O
蝶	名詞,一般,*,*,*,*,蝶,チョウ,チョー	O
蛾	名詞,一般,*,*,*,*,蛾,ガ,ガ	O
は	助詞,係助詞,*,*,*,*,は,ハ,ワ	O
* 1 2D 0/1 1.970189
ジャコウアゲハ	名詞,一般,*,*,*,*,*	O
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ	O
* 2 8D 0/1 -1.583933
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ	O
て	助詞,接続助詞,*,*,*,*,て,テ,テ	O
* 3 8D 0/1 -1.583933
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ	O
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ	O
* 4 5D 0/0 0.579588
黒色	名詞,一般,*,*,*,*,黒色,コクショク,コクショク	O
、	記号,読点,*,*,*,*,、,、,、	O
* 5 8D 1/2 -1.583933
後ろ	名詞,一般,*,*,*,*,後ろ,ウシロ,ウシロ	O
翅	名詞,一般,*,*,*,*,*	O
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ	O
* 6 7D 1/2 1.737509
赤	名詞,一般,*,*,*,*,赤,アカ,アカ	O
黄色	名詞,一般,*,*,*,*,黄色,キイロ,キイロ	O
の	助詞,連体化,*,*,*,*,の,ノ,ノ	O
* 7 8D 0/1 -1.583933
斑紋	名詞,一般,*,*,*,*,斑紋,ハンモン,ハンモン	O
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ	O
* 8 -1D 0/0 0.000000
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル	O
EOS
