IF{
  ?Stc, rdf:type, jass:Sentence.
  ?Stc, jass:subject, ?Cls_S.
  ?Cls_S, jass:categorem, ?Wrd_S.
  ?Wrd_S, jass:means, ?Cpt_S.
  ?Stc, jass:predicate, ?Cls_P.
  ?Cls_P, jass:categorem, ?Wrd_P.
  ?Wrd_P, jass:pos, "名詞".
  ?Wrd_P, jass:means, ?Cpt_P.  
}THEN{
  ?Cpt_S, rdfs:subClassOf, ?Cpt_P.
}
IF{
  ?Stc, rdf:type, jass:Sentence.
  ?Stc, jass:subject, ?Cls_S.
  ?Cls_S, jass:categorem, ?Wrd_S.
  ?Wrd_S, jass:means, ?Cpt_S.
  ?Stc, jass:predicate, ?Cls_P.
  ?Cls_P, jass:categorem, ?Wrd_P.
  ?Wrd_P, jass:pos, "名詞".
  ?Wrd_P, jass:infinitive, "総称".
  ?Cls_Pprev, jass:nextClause, ?Cls_P.
  ?Cls_Pprev, jass:categorem, ?Wrd_Pprev.
  ?Wrd_Pprev, jass:means, ?Cpt.
}THEN{
  ?Cpt_S, owl:sameAs, ?Cpt.
}
