# 概念階層 (rdfs:subClassOf)
IF{
  ?Stc, rdf:type, jass:Sentence.
  ?Stc, jass:subject, ?Cls_S.
  ?Cls_S, jass:categorem, ?Wrd_S.
  ?Wrd_S, jass:means, ?Cpt_S.
  ?Stc, jass:predicate, ?Cls_P.
  ?Cls_P, jass:categorem, ?Wrd_P.
  ?Wrd_P, jass:pos, "名詞".
  ?Wrd_P, jass:means, ?Cpt_P.  
}THEN{
  ?Cpt_S, rdfs:subClassOf, ?Cpt_P.
}

# 総称 (owl:sameAs)
IF{
  ?Stc, rdf:type, jass:Sentence.
  ?Stc, jass:subject, ?Cls_S.
  ?Cls_S, jass:categorem, ?Wrd_S.
  ?Wrd_S, jass:means, ?Cpt_S.
  ?Stc, jass:predicate, ?Cls_P.
  ?Cls_P, jass:categorem, ?Wrd_P.
  ?Wrd_P, jass:pos, "名詞".
  ?Wrd_P, jass:infinitive, "総称".
  ?Cls_Pprev, jass:nextClause, ?Cls_P.
  ?Cls_Pprev, jass:categoremMeans, ?Cpt_Pprev.
}THEN{
  ?Cpt_S, owl:sameAs, ?Cpt_Pprev.
}

# 動詞 (jass:Action)
IF{
  ?Stc, rdf:type, jass:Sentence.
  ?Stc, jass:subject, ?Cls_S.
  ?Stc, jass:predicate, ?Cls_P.
  ?Cls_P, jass:categorem, ?Wrd_P.
  ?Wrd_P, jass:pos, "動詞".
  ?Wrd_P, jass:means, ?Cpt_vb.
}THEN{
  ?Cpt_vb, rdf:type, jass:Action.
  ?Cpt_vb, jass:domain, ?Cpt_S.
}
IF{
  ?Stc, rdf:type, jass:Sentence.
  ?Stc, jass:subject, ?Cls_S.
  ?Stc, jass:predicate, ?Cls_P.
  ?Cls_P, jass:categorem, ?Wrd_P.
  ?Wrd_P, jass:pos, "サ変接続".
  ?Wrd_P, jass:means, ?Cpt_vb.
}THEN{
  ?Cpt_vb, rdf:type, jass:Action.
  ?Cpt_vb, jass:domain, ?Cpt_S.
}
IF{
  ?Stc, rdf:type, jass:Sentence.
  ?Stc, jass:subject, ?Cls_S.
  ?Stc, jass:predicate, ?Cls_P.
  ?Stc, jass:object, ?Cls_O.
  ?Cls_P, jass:categorem, ?Wrd_P.
  ?Wrd_P, jass:pos, "動詞".
  ?Wrd_P, jass:means, ?Cpt_vb.
}THEN{
  ?Cpt_vb, rdf:type, jass:Action.
  ?Cpt_vb, jass:domain, ?Cpt_S.
  ?Cpt_vb, jass:range, ?Cpt_O.
}
IF{
  ?Stc, rdf:type, jass:Sentence.
  ?Stc, jass:subject, ?Cls_S.
  ?Stc, jass:predicate, ?Cls_P.
  ?Stc, jass:object, ?Cls_O.
  ?Cls_P, jass:categorem, ?Wrd_P.
  ?Wrd_P, jass:pos, "サ変接続".
  ?Wrd_P, jass:means, ?Cpt_vb.
}THEN{
  ?Cpt_vb, rdf:type, jass:Action.
  ?Cpt_vb, jass:domain, ?Cpt_S.
  ?Cpt_vb, jass:range, ?Cpt_O.
}

# 形容詞
IF{
?Stc, rdf:type, jass:Sentence.
?Stc, jass:subject, ?Cls_S.
?Stc, jass:predicate, ?Cls_P.
?Cls_S, jass:categorem, ?Wrd_S.
?Wrd_S, jass:means, ?Cpt_S.
?Cls_P, jass:categorem, ?Wrd_P.
?Wrd_P, jass:pos, "形容詞".
?Wrd_P, jass:means, ?Cpt_ad.
}THEN{
?Cpt_ad, rdf:type, jass:keiyo.
}
